@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;600;700&display=swap');

/* -------------- Global Styles -------------- */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  font-family: 'IBM Plex Sans', sans-serif;
  background-color: black;
  color: white;
  font-weight: 400;
}

/* -------------- Nav Bar -------------- */
nav {
  display: grid;
  grid-template-columns: repeat(12, [col-start] 1fr);
  border-bottom: 6px solid white;
  width: 100vw;
  padding: 2rem;
}

nav .logo {
  grid-column: col-start 1 / span 3;
}
nav .logo img {
  height: 3.75rem;
}

.nav-links {
  grid-column: col-start 8 / span 5;
  font-weight: 600;
}

.nav-links ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav a {
  color: white;
  text-decoration: none;
}

nav a:hover {
  color: red;
}

nav .fa-solid {
  color: white;
  display: none;
}

/* -------------- Main -------------- */
main {
  display: flex;
  flex-direction: column;
  padding: 0 2%;
}

/* -------------- Footer -------------- */
footer {
  display: grid;
  grid-template-columns: repeat(12, [col-start] 1fr);
  width: 100vw;
  padding: 2rem;
}

footer .logo-container {
  grid-column: col-start 1 / span 6;
}

footer img {
  max-height: 10rem;
  width: auto;
}

footer .contact-info {
  grid-column: col-start 8 / span 5;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-weight: 600;
  font-size: 0.9rem;
}

/* -------------- Component Styles -------------- */

/* -------------- Home Page -------------- */
.home-page {
}

/* -------------- About Page -------------- */
.about-page {
}

/* -------------- Employment Page -------------- */
.employment-page {
}

/* -------------- Contact Page -------------- */
.contact-page {
}

/* -------------- Media Queries -------------- */

@media (max-width: 640px) {
}

@media (max-width: 768px) {
  /* -------------- Nav Bar -------------- */
  nav {
    display: flex;
    justify-content: space-between;
    padding: 1.5rem;
  }

  .nav-links ul {
    display: block;
  }

  .nav-links {
    display: none;
    position: absolute;
    background: red;
    height: 100vh;
    width: 200px;
    top: 0;
    right: 0px;
    text-align: left;
    z-index: 2;
  }
  nav .fa-solid {
    display: block;
    cursor: pointer;
  }

  /* -------------- Footer -------------- */
  footer {
    display: flex;
    flex-direction: column;
    width: 100vw;
    padding: 1.5rem;
  }

  footer img {
    max-height: 8rem;
    max-width: 100%;
  }

  footer p {
    padding-top: 0.75rem;
  }
}

@media (max-width: 1024px) {
  /* -------------- Nav Bar -------------- */
  .nav-links {
    grid-column: col-start 7 / span 6;
  }

  footer .logo-container {
    grid-column: col-start 1 / span 5;
  }

  /* -------------- Footer -------------- */
  footer img {
    max-height: 8rem;
    width: auto;
  }

  footer .contact-info {
    grid-column: col-start 9 / span 4;
  }
}

@media (max-width: 1536px) {
}
